/* Writing */

body {
	padding: 0px;
	background-image: url("images/stelele3.jpg");
	background-attachment:fixed;
	color: #333;
	margin: 0 auto;
	max-width: 1000px;
	font: 1em/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h2{
	display: inline-block;
	position: relative;
	letter-spacing: 4px;
	font-family: font_spatiu;
	font-size: 60px;
	color: rgb(219, 0, 0);
	-webkit-text-stroke: 1.5px;
	text-shadow: 5px 3px black;
	text-decoration: underline;
}

p{
	text-indent: 40px;
	font: 17px Palatino, "Palatino Linotype", Georgia, Times, "Times New Roman", serif;
	color: rgb(0, 0, 0);
	font-weight: bold;
	text-shadow: 2px 1.5px rgba(141, 16, 16, 0.2);
}

#p2{
	display: inline-block;
	font: 2px;
}

#p3{
	padding-left: 80px;
	padding-right: 80px;
	font-size:17px;
}

#p4{
	padding-left: 20px;
	padding-right: 60px;
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 20px;
	text-shadow: 2px 1.5px rgba(37, 0, 0, 0.26);

}

#blu{
	display: inline;
	color: blue;
}

header {
	background-image: url("images/stelele3.jpg");
	background-attachment:fixed;
	text-align: center;
	padding: .5em 3em;
	color: rgb(226, 212, 11);
	line-height: 1;
}

@font-face {
	font-family: font_spatiu;
	src: url(spaceXrebron.ttf);
}

header #titlu{
	padding: 50px;
	-webkit-text-stroke: 2px;
	margin-bottom: 0;
	font-weight: bold;
	font-size: 70px;
	font-family: font_spatiu;
}

header span{
	text-shadow:1px 1px 10px #fff, 1px 1px 10px #ccc;
	display: block;
	color: rgb(255, 255, 255);
	font-weight: 100;
}

footer{
	background: rgba(0, 0, 0, 0.705);
	color: rgb(255, 255, 255);
	padding: 10px;
	border-radius: 25px 25px 0px 0px;
}

footer span{
	font-family: font_spatiu;
	padding: 10px;
}

a{
	font: 700 1em/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-decoration: none;
}

ul.a{
	list-style-type: disc;
}

ul li {
	padding: 1px 6px;
}

#customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 50%;
}
  
#customers td, #customers th {
	border: 1px solid #ddd;
	padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: rgb(145, 70, 70);}

#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: center;
	background-color: rgb(32, 0, 0);
	color: white;
}

#yt{
	border: none; 
	width: 600px; 
	height: 350px;
	padding-top: 5%;
	padding-left: 17%;
	padding-bottom: 5%;
}

#joc{
	border: none; 
	width: 650px; 
	height: 700px;
	padding-top: 5%;
	padding-left: 17%;
	padding-bottom: 5%;
}


/* JS Tabs */

.js-on #tabs article{
	display:none
}

#tabs, #tabs nav a.active{
	background: rgb(221, 221, 221, 0.9);
	color: #111;
	border-radius: 25px;
}

#tabs nav{
	position: relative;
	overflow: hidden;
	display: inline-block;
	background: rgb(187, 187, 187, 0.7);
	border-radius: 25px;
}

#tabs nav a{
	width:200px;
	display:table-cell;
	padding:1em;
	text-align:center;
	color: rgb(0, 0, 0);
}

#tabs nav a:hover{
	background:rgb(255, 255, 255, 0.8);
	border-radius: 25px;
}

#tabs article{
	padding:2em;
}

.js-on #tabs article.active{
	display:block;
}

#tabs #mobiles{
	display:none;
}

#tabs #mobiles a, #tabs #mobiles a:first-child, #tabs #mobiles a:last-child{
	width:400px;
}


.grid-container {
	display: grid;
	grid-template-columns: auto auto;
	grid-row-gap: 100px;
}

.grid-item {
	padding: 20px;
	text-align: center;
	border-width: 1px;
	border-radius: 25px;
	border-style: solid;
	box-shadow: 5px 5px 10px rgba(14, 3, 44, 0.808);
}

/* Images */

#img1{
	display: inline-block;
	position: relative;
	border-width: 1px;
	border-style: solid;
	border-color: white;
	width: 25%;
	height: 25%;
	left: 4%;
}

#img2{
	position: relative;
	border-width: 1px;
	border-style: solid;
	border-color: white;
	width: 25%;
	height: 25%;
	left: 12%;
}

#img3{
	position: relative;
	border-width: 1px;
	border-style: solid;
	border-color: white;
	width: 25%;
	height: 25%;
	left: 20%;
}

#img4, #img5, #img6{
	/* display: block; */
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	width: 380px;
	height: 380px;
}

#img7{
	display: inline-block;
	position: relative;
	border-width: 1px;
	border-style: solid;
	border-color: white;
	width: 25%;
	height: 25%;
	left: 4%;
}

#img8{
	position: relative;
	border-width: 1px;
	border-style: solid;
	border-color: white;
	width: 25%;
	height: 25%;
	left: 12%;
}

#img9{
	position: relative;
	border-width: 1px;
	border-style: solid;
	border-color: white;
	width: 25%;
	height: 25%;
	left: 20%;
}

#img10{
	display: inline-block;
	position: relative;
	border-width: 1px;
	border-style: solid;
	border-color: white;
	width: 25%;
	height: 25%;
	left: 16%;
}

#img11{
	position: relative;
	border-width: 1px;
	border-style: solid;
	border-color: white;
	width: 25%;
	height: 25%;
	left: 32%;
}

#img12{
	position: relative;
	border-width: 1px;
	border-style: solid;
	border-color: white;
	width: 50%;
	height: 50%;
	left: 25%;
}

#img1:hover, #img2:hover, #img3:hover, #img4:hover, #img5:hover, #img6:hover, #img7:hover, #img8:hover, #img9:hover, #img10:hover, #img11:hover, #img12:hover {
	opacity: 0.7;
	cursor: pointer;
}

/* Media query */ 

@media  (max-width:900px){
	p{
		font-size: 12px;
	}

	#img4, #img5, #img6{
		width: 230px;
		height: 200px;
	}
}

@media (max-width:800px){
	#tabs nav{
		display: none;
		position: relative;
	}

	#tabs #mobiles{
		display:block;
	}

	#tabs article {
		display:block;
	}
}

@media (max-width:480px){

	header nav div{
		display: none;
	}

	#img4, #img5, #img6{
		width: 150px;
		height: 150px;
	}

}

/* Scrollbar */

::-webkit-scrollbar {
	width: 13px;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px rgb(7, 0, 27); 
	border-radius: 10px;
}
   
::-webkit-scrollbar-thumb {
	background: #001d3d; 
	border-radius: 10px;
}
  
::-webkit-scrollbar-thumb:hover {
	background: rgb(24, 24, 37); 
}


/* Image zoom */

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.9);
  }

.modal-content {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 600px;
	animation: zoom 0.6s;
}
  
@keyframes zoom {
	from {transform:scale(0)} 
	to {transform:scale(1)}
}
  
.close {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0px;
	padding-top: 0px;
}
  
@media (max-width: 700px){
	.modal-content {
	  width: 100%;
	}
}

/* Mars */

#imgM1{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 60%;
	height: 60%;
}

#patrat{
	display: block;
	margin-left: auto;
	margin-right: auto;
	left: 100px;
	width:100px;
	height:100px;
	padding: 40px;
	margin-bottom: 40px;
	background-color: rgb(0, 0, 0);
}

.patratClass{
	margin-top: 200px;
	animation: moves 2s;
}

@keyframes moves{
	from{margin-top: 0;}
	to{margin-top: 200;}
}

button{
	display: inline-block;
	position: relative;
	left: 50px;
}

#bgc{
	display: inline-block;
}

#form {
	margin-left: 100px;
	background-color: green;
	position: relative;
	width: 150px;
	height: 150px;
	text-align: center;
	cursor: pointer;
}

#dv {
	background-color: blue;
	position: absolute;
	top: 25px;
	left: 25px;
	width: 100px;
	height: 100px;
}

#pp {
	text-indent: 0px;
	background-color: red;
	position: absolute;
	top: 25px;
	left: 25px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	margin: 0;
}
  
#butonulMagic{
	background-color: rgba(12, 0, 180, 0.829);
	border: none;
	color: white;
	padding: 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 15px;
}